This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outputs/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dynamicPricing.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in z3_user_guide
You've used 8 entries,
            5945 wiz_defined-function locations,
            1394 strings with 16629 characters,
and the built_in function-call counts, 9360 in all, are:
= -- 1370
> -- 236
< -- 0
+ -- 76
- -- 88
* -- 598
:= -- 854
add.period$ -- 40
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 818
empty$ -- 572
format.name$ -- 108
if$ -- 2337
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 56
pop$ -- 245
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 764
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 204
(There was 1 warning)
