This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outputs/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dynamicPricing.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in z3_user_guide
You've used 9 entries,
            5945 wiz_defined-function locations,
            1398 strings with 16821 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 1453
> -- 256
< -- 0
+ -- 81
- -- 96
* -- 638
:= -- 940
add.period$ -- 45
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 889
empty$ -- 623
format.name$ -- 116
if$ -- 2498
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 145
num.names$ -- 64
pop$ -- 267
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 819
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 224
(There was 1 warning)
