\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wardrop_road_1952}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex: Setting Low prices can lead to exceding capacity}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naivePricing}{{1}{1}{Ex: Setting Low prices can lead to exceding capacity}{figure.caption.4}{}}
\citation{wardrop_correspondence_1952,wardrop_road_1952}
\citation{saharan_dynamic_2020}
\citation{hintermann_beat_et_al_pigovian_2025}
\citation{liu_research_2015}
\citation{mozafari_dynamic_2015}
\citation{zhang_optimal_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\citation{metro_railway_kolkata_metro_2025}
\citation{kolkata_metro_footfall2025}
\citation{metro_railway_kolkata_metro_2025}
\citation{z3_user_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kolkata Metro Map with Upcoming Extension}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{Kolkata Metro Map with Upcoming Extension}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kolkata Metro Network}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:kolkataMetro}{{1.2}{3}{Kolkata Metro Network}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{3}{Mathematical Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:ExpResults}{{3}{3}{Experiments and Results}{section.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{dynamicPricing.bib}
\bibcite{hintermann_beat_et_al_pigovian_2025}{{1}{2025}{{{Hintermann, Beat et al.}}}{{{Hintermann, Beat et al.}}}}
\bibcite{liu_research_2015}{{2}{2015}{{Liu and Lv}}{{Liu and Lv}}}
\bibcite{kolkata_metro_footfall2025}{{3}{2025a}{{{Metro Railway Kolkata}}}{{{Metro Railway Kolkata}}}}
\bibcite{metro_railway_kolkata_metro_2025}{{4}{2025b}{{{Metro Railway Kolkata}}}{{{Metro Railway Kolkata}}}}
\bibcite{mozafari_dynamic_2015}{{5}{2015}{{Mozafari et~al\mbox  {.}}}{{Mozafari, Karimi, and Mahootchi}}}
\bibcite{saharan_dynamic_2020}{{6}{2020}{{Saharan et~al\mbox  {.}}}{{Saharan, Bawa, and Kumar}}}
\bibcite{wardrop_road_1952}{{7}{1952}{{Wardrop}}{{Wardrop}}}
\bibcite{wardrop_correspondence_1952}{{8}{1952}{{Wardrop and Whitehead}}{{Wardrop and Whitehead}}}
\bibcite{z3_user_guide}{{9}{2025}{{z3}}{{z3}}}
\bibcite{zhang_optimal_2024}{{10}{2024}{{Zhang and Zhao}}{{Zhang and Zhao}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue Generated/ Avg Cost time w.r.t order adding lines}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2}{{3}{4}{Revenue Generated/ Avg Cost time w.r.t order adding lines}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue Generated w.r.t changing parameter $k$}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{Revenue Generated w.r.t changing parameter $k$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
